body {
  color: white;
  background-color: #121317;
  margin: 0px;
}

#header {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  margin: 0px;
  background-color: #121317;
}

#logo {
  top: 0px;
  left: 0px;
  width: 230px;
  height: 100px;
  margin: 0px;
}

#outerContent {
  padding: 5px;
  margin: 5px;
  top: 100px;
}

#options {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  top: 100px;
}

#leftBox {
  padding: 5px;
  border-radius: 25px;
  margin: 5px;
  top: 100px;
  width: 30%;
  float: left;
}

#rightBox {
  padding: 5px;
  border-radius: 25px;
  margin: 5px;
  top: 100px;
  width: 30%;
  float: right;
}

.innerContentBorder {
  //border: 2px solid #D5D9DB;
  padding: 10px;
  border-radius: 20px;
}

.content {
  height: 60%;
}

#keys {
  position: relative;
  left: 0px;
  width: 100px;
}

.keyLine {
  position: absolute;
  height: 1px;
  background-color: black;
}

#keyboard {
  position: relative;
  left: 100px;
  background-color: #A4A4A4;
}

.note {
  position: absolute;
  float: left;
  width: 0px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  z-index: 1;

  background-color: #000092;
  -mb-hover-color: blue;
  -mb-selected-color: #4848FF;
  -mb-selected-hover-color: #7D7DFF;
}

.noteBar {
  position: absolute;
  width: 2px;
  background-color: white;
  cursor: col-resize;
}

button {
  background-color: white;
  border: none;
  color: black;
  border-radius: 3px;
}

button:hover {
  background-color: blue;
  color: white;
}

.line {
  position: absolute;
  width: 1px;
  top: 0px;
  margin: 0px;
  background-color: black;
}

.key {
  position: absolute;
  height: 30px;
  width: 100px;
  float: left;
  clear: both;
  text-align: right;

  -mb-dark-background-color: #202B30;
  -mb-dark-text-color: white;
  -mb-dark-border-color: #4E7178;

  -mb-light-background-color: #4E7178;
  -mb-light-text-color: black;
  -mb-light-border-color: #202B30;
}
