#header {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  margin: 0px;
  background-color: #121317;

  button, .button {
    font-size: 12pt;
    padding: auto;
  }

  #loginForm {
    float: right;

    td {
      font-weight: bold;
      text-align: right;
    }

    #loginError {
      font-size: 10pt;
      font-weight: normal;
      color: red;
    }
  }

  #userBar {
    position: absolute;
    right: 0px;
    top: 25px;

    li {
      display: inline;
      list-style-type: none;

      button {
        margin-right: 25px;
      }
    }
  }
}
