#profile {
  padding-top: 10px;
  padding-left: 50px;

  #userData td {
    padding-bottom: 20px;
    vertical-align: text-top;
  }

  .field {
    font-weight: bold;
    width: 80px;
    padding-right: 20px;
    text-align: right;
  }

  .fieldValue {
    display: inline-block;
    word-wrap: break-word;
    width: 80%;
  }
}
